sonar.projectKey=jenkins-sonar
sonar.projectName=jenkins-sonar
sonar.projectVersion=1.0 
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.9:9000/
sonar.login=admin 
sonar.password=sonar
sonar.sources=src
#sonar.projectBaseDir=/home/$USER/$foldername