sonar.projectKey=jenkins-sonar
sonar.projectName=jenkins-sonar
sonar.projectVersion=1.0 
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=admin 
sonar.password=admin
#sonar.projectBaseDir=/home/$USER/$foldername